##############
# Identifyer #
##############
vendor_id=0x0403        # Vendor ID
product_id=0x6010       # Product ID

###########
# Strings #
###########
manufacturer="Alere Technologies GmbH"  # Manufacturer
product="ACH-JTAG"                      # Product
serial="AJ000000"                       # Serial

###########
# Options #
###########
max_power=100           # Max. power consumption: value * 1 mA.
                        # Use 0 if self_powered = true.
self_powered=false      # Turn this on for self powered
remote_wakeup=false     # Turn this on for remote wakeup feature
use_serial=true         # Use the serial number string
eeprom_type=0x46        # Attached EEPROM 93x46

# Normally out don't have to change one of these flags
in_is_isochronous=false         # In Endpoint is Isochronous
out_is_isochronous=false        # Out Endpoint is Isochronous
suspend_pull_downs=false        # Enable suspend pull downs for lower power
change_usb_version=false        # Change USB Version
usb_version=0x0200              # Only used when change_usb_version is enabled
default_pid=0x6001              # Only used when device open will failed

###################
# Channel Options #
###################
cha_type="FIFO"         # "{UART,FIFO,OPTO,CPU,FT1284}"
chb_type="UART"         # "{UART,FIFO,OPTO,CPU,FT1284}"
cha_vcp=false           # Only meaningful when cha_type is "UART"
chb_vcp=true            # Only meaningful when chb_type is "UART"

########
# Misc #
########
flash_raw=false         # Write from configuration file
filename=""             # Filename, leave empty to skip file writing
